{
  "name": "verdaccio-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "installation": "npm i --S --registry http://localhost:4873 verdaccio-library && npm i"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "package-fadholi": "0.0.3",
    "verdaccio-library": "^1.0.0"
  }
}
